APP_NAME="Kenya Sihami"
APP_ENV=production
APP_KEY=base64:Zfj6EXNnBybd9rwMjDUmPwn43K8Qq/ZUIjnSFRSNSrY=
APP_DEBUG=true
APP_URL=http://BaseProject.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transdua_kenya_sihami
DB_USERNAME=transdua_kenya_sihami
DB_PASSWORD=Z$4zBZyBo.^n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.4somefun.com
MAIL_PORT=465
MAIL_USERNAME=noreply@4somefun.com
MAIL_PASSWORD=x=F}R)XJ])9?
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@4somefun.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SERVER_KEY="AAAAL2odhCg:APA91bGgBI7-Y9GK-g2goOFm16cs4ueE5QZujfRgMOjqDOgsTPwtqNlsqO89tr_5mwRdE8NXD-XevT7iDwh-dyDsF3aebQIsRW-LB8QYzlxAqdPXLGhtnCFjTa2-hY9DogI-ns3IV_qW"
FCM_SENDER_ID=203643782184

